<!DOCTYPE html>
<html>

<head>
    <title>Evil Time Part.1</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="prologue.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
    <!--BOUTON MAIN MENU-->
    <a href="index.html"><img class="button" src="https://cdn.discordapp.com/attachments/770037504015335505/834717275583807518/imgbin-computer-icons-home-page-button-button-FD8pqs0J0jGr9T4RyqVAjEtCZ.jpg"></a>

    <!--MENU DEROULANT-->
    <ul class="menu-demo2" id="menu-demo2">
        <li><a href="#">Histoire Pincipale</a>
            <ul>
                <li><a href="prologue.html">Evil Time Part 1<img class="IMG_MS" class="lazy"
                    src="https://cdn.discordapp.com/attachments/770037504015335505/773843791920234496/e0.1lil.png">
                </a></li>
                <li><a href="ep1.html">Evil Time Part 2<img class="IMG_MS"class="lazy"
                    src="https://cdn.discordapp.com/attachments/770037504015335505/771138043193065502/e1.1.png">
                </a></li>
                <li><a href="ep2.html">Separated Hearts<img class="IMG_MS"class="lazy"
                    src="https://cdn.discordapp.com/attachments/770037504015335505/774920530692014080/e2.1.png"></a></li>
                <li><a href="ep3.html">Stinging Shock<img class="IMG_MS"class="lazy"
                    src="https://cdn.discordapp.com/attachments/770037504015335505/774920634450706442/E3.1.png"></a></li>
                <li><a href="ep4.html">Burning Run<img class="IMG_MS"class="lazy"
                    src="https://cdn.discordapp.com/attachments/770037504015335505/774920627885965312/e4.1.png"></a></li>
                <li><a href="ep5.html">Necessary Solutions<img class="IMG_MS"class="lazy"
                    src="https://cdn.discordapp.com/attachments/770037504015335505/774920683472814130/e5.1.png"></a></li>
                <li><a href="ep6.html">Partial Necrosis<img class="IMG_MS"class="lazy"
                    src="https://cdn.discordapp.com/attachments/770037504015335505/774920685256048650/e6.png"></a></li>
                <li><a href="ep7.html">Birth of a Tragedy<img class="IMG_MS"class="lazy"
                    src="https://media.discordapp.net/attachments/770037504015335505/771133429630631946/e7.png"></a></li>
                <li><a href="ep8.html">Roaring Flare<img class="IMG_MS"class="lazy"
                    src="https://cdn.discordapp.com/attachments/770037504015335505/818225037479772170/e8.1.png"></a></li>
            </ul>
        </li>
        <li><a href="#">Evènements</a>
            <ul>
                <li><a href="#">Grani and the Knights' Treasure<img class="event" class="lazy"
                    src="https://cdn.discordapp.com/attachments/770037504015335505/775388376634753034/1big.png"></a></li>
                <li><a href="#">Operational Intelligence<img class="event" class="lazy"
                    src="https://cdn.discordapp.com/attachments/770037504015335505/775388356434460682/2big.jpg"></a></li>
                <li><a href="#">Heart of Surging Flame Part 1<img class="event" class="lazy"
                    src="https://cdn.discordapp.com/attachments/770037504015335505/775388375150493716/3big.jpg"></a></li>
                <li><a href="#">Heart of Surging Flame Part 2<img class="event" class="lazy"
                    src="https://cdn.discordapp.com/attachments/770037504015335505/775388470377316372/4big.png"></a></li>
                <li><a href="#">Code of Brawl<img class="event" class="lazy"
                    src="https://cdn.discordapp.com/attachments/770037504015335505/775388395622629406/5big.jpg"></a></li>
                <li><a href="#">Ancient Forge<img class="event" class="lazy"
                    src="https://cdn.discordapp.com/attachments/770037504015335505/775388397283704873/6big.jpg"></a></li>
                <li><a href="#">Stories of Afternoon<img class="event" class="lazy"
                    src="https://cdn.discordapp.com/attachments/770037504015335505/775388465021583370/7big.jpg"></a></li>
                <li><a href="#">Darknights' Memoir<img class="event" class="lazy"
                    src="https://cdn.discordapp.com/attachments/770037504015335505/775388407207428126/8big.jpg"></a></li>
                <li><a href="#">Children of Ursus<img class="event" class="lazy"
                    src="https://cdn.discordapp.com/attachments/770037504015335505/775388429047038002/9big.jpg"></a></li>
                <li><a href="#">Twilight of Wolumonde<img class="event" class="lazy"
                    src="https://cdn.discordapp.com/attachments/770037504015335505/775388437955870751/10big.jpg"></a></li>
                <li><a href="#">Heart of Surging Flame Restropection<img class="event" class="lazy"
                    src="https://cdn.discordapp.com/attachments/770037504015335505/775388376634753034/1big.png"></a></li>
                <li><a href="#">Gavial The Great Chief Returns<img class="event" class="lazy"
                    src="https://cdn.discordapp.com/attachments/770037504015335505/775388454157549598/11big.jpg"></a></li>
                <li><a href="#">Rewinding Breeze<img class="event" class="lazy"
                    src="https://cdn.discordapp.com/attachments/770037504015335505/775388459485364315/12big.jpg"></a></li>
                <li><a href="#">Maria Nearl<img class="event" class="lazy"
                    src="https://cdn.discordapp.com/attachments/770037504015335505/775388465344413716/13big.jpg"></a></li>
            </ul>
        </li>
        <li><a href="#">Personnages</a>
            <ul>
                <li><a href="#">Abyssal Hunters</a></li>
                <li><a href="#">Black Steel</a></li>
                <li><a href="#">Kazimierz</a></li>
                <li><a href="#">KFFRG</a></li>
                <li><a href="#">LGD</a></li>
                <li><a href="#">Penguin Logistics</a></li>
                <li><a href="#">Reunion</a></li>
                <li><a href="#">Rhine Lab</a></li>
                <li><a href="#">Rhodes Island</a></li>
                <li><a href="#">Rim Billiton</a></li>
                <li><a href="#">Siesta</a></li>
                <li><a href="#">Ursus</a></li>
                <li><a href="#">Victoria</a></li>
                <li><a href="#">Others</a></li>
            </ul>
        </li>
        <li><a href="#">Histoire du monde</a>
            <ul>
                <li><a href="#">Terra</a></li>
            </ul>
        </li>
        <li><a href="#">Résumés</a>
            <ul>
                <li><a href="#">Histoire Principale</a></li>
                <li><a href="#">Evènements</a></li>
                <li><a href="#">Personnages</a></li>
                <li><a href="#">Histoire du monde</a></li>
            </ul>
        </li>
    </ul>

    <!--BALISES-->
    <div class="topic">
        <div class="e1">
            <a class="ref" href="#Collapse">Episode 0-01</a>
            <a class="a" href="#Collapse">Collapse</a>
        </div>

        </br>

        <div class="e1">
            <a class="ref" href="#Protection">Episode 0-02</a>
            <a class="a" href="#Protection">Protection</a>
        </div>

        </br>

        <div class="e1">
            <a class="ref" href="#Brawl">Episode 0-04</a>
            <a class="a" href="#Brawl">Brawl</a>
        </div>

        </br>

        <div class="e1">
            <a class="ref" href="#Assault">Episode 0-06</a>
            <a class="a" href="#Assault">Assault</a>
        </div>

        </br>

        <div class="e1">
            <a class="ref" href="#Infection">Episode 0-07</a>
            <a class="a" href="#Infection">Infection</a>
        </div>

        </br>

        <div class="e1">
            <a class="ref" href="#Hunting">Episode 0-08</a>
            <a class="a" href="#Hunting">Hunting</a>
        </div>

        </br>

        <div class="e1">
            <a class="ref" href="#Nearl">Episode 0-09</a>
            <a class="a" href="#Nearl">Nearl</a>
        </div>

        </br>

        <div class="e1">
            <a class="ref" href="#Dilemma">Episode 0-10</a>
            <a class="a" href="#Dilemma">Dilemma</a>
        </div>


        </br>

        <div class="e1">
            <a class="ref" href="#Blockade Running">Episode 0-11</a>
            <a class="a" href="#Blockade Running">Blockade Running</a>
        </div>

    </div>


    <!--ENTETE EPISODE 1-->
    <div class="style">
        <h1 id="Collapse">
            <a class='togg1' href="#" id="togg1">Episode 0-01 : Collapse</a>
        </h1>
    </div>




    <!--EPISODE 1-->
    <div class='d1' id="d1">
        <div loading='lazy' class='lazy'>


            <a class='before' id="togg1">Before</a>
            <img id="image1" class='MS' style="cursor: pointer" onclick="change_img('image1')" src="https://cdn.discordapp.com/attachments/770037504015335505/836333400209883146/1ST.jpg" alt="" />


            <br><br> <br><br> <br><br>


            <a class='after' id="togg1">After</a>
            <img id="image2" class='MS' style="cursor: pointer" onclick="change_img('image2')" src="https://cdn.discordapp.com/attachments/770037504015335505/836276379385331732/28ST.jpg" alt="" />

        </div>
    </div>


    <!--ENTETE EPISODE 2-->
    <div>
        <div class="style">
            <h1 id="Protection">
                <a class='togg1' href="#" id="togg2">Episode 0-02 : Protection</a>
            </h1>
        </div>
    </div>

    <!--EPISODE 2-->
    <div class='d1' id="d2">
        <div loading='lazy' class="e0-1">

        </div>
    </div>

    <!--EPISODE 4-->
    <div class="style">
        <h1 id="Brawl">
            Episode 0-04 : Brawl
        </h1>
    </div>


    <!--EPISODE 6-->
    <div class="style">
        <h1 id="Assault">
            Episode 0-06 : Assault
        </h1>
    </div>


    <!--EPISODE 7-->
    <div class="style">
        <h1 id="Infection">
            Episode 0-07 : Infection
        </h1>
    </div>


    <!--EPISODE 8-->
    <div class="style">
        <h1 id="Hunting">
            Episode 0-08 : Hunting
        </h1>
    </div>


    <!--EPISODE 9-->
    <div class="style">
        <h1 id="Nearl">
            Episode 0-09 : Nearl
        </h1>
    </div>


    <!--EPISODE 10-->
    <div class="style">
        <h1 id="Dilemma">
            Episode 0-10 : Dilemma
        </h1>
    </div>


    <!--EPISODE 11-->
    <div class="style">
        <h1 id="Blockade Running">
            Episode 0-11 : Blockade Running
        </h1>
    </div>

    <!--BALISE TOP-->
    <a class="bas" href="#menu-demo2">haut de page</a>


    <SCRIPT type="text/javascript">
        //defilement d'images story 0-01
        var tabImg = new Array(
            "https://cdn.discordapp.com/attachments/770037504015335505/835247662155956234/1ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247666106466385/1ST2.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247670607216660/2ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247674952253450/2ST2.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247678865932338/2ST3.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247683069280276/2ST4.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247687058063380/2ST5.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247690941988904/2ST6.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247695315599392/2ST7.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247699368214578/2ST8.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247723292393492/3ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247726341390347/4ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247729693163520/5ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247733778153492/6ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247737318146099/7ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247741075849216/7ST2.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247743592431646/7ST3.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247747807838248/8ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247751787839508/9ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247755525357619/10ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835251434563174410/10ST2.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247765491679282/10ST3.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247769215303730/10ST4.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247775426805810/11ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247776752861205/12ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247780023894026/12ST2.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247784399470612/13ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247787498405898/13ST2.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247793245388870/14ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247799209558026/15ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247801733480519/16ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835251439575367763/17ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247819068538920/18ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247823636922428/18ST2.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247826933776404/18ST3.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247831949639751/18ST4.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247836189949952/18ST5.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247840250822696/18ST6.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247844977541231/18ST7.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247850249125969/18ST8.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247854041432084/18ST9.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247858571018280/18ST10.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247862698606712/19ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247867403829268/20ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247880989966356/21ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247884261523516/21ST2.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835252767902793789/21ST3.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247892608319540/21ST4.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247896282398740/22ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247901197598790/22ST2.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247904720551947/23ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247909024170004/23ST2.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247914338091088/23ST3.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247917056000000/23ST4.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247921431052348/23ST5.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247926741696592/25ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247929215811654/25ST2.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247933435805786/26ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247936429490196/27ST.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247940352081980/27ST2.jpg",
            "https://cdn.discordapp.com/attachments/770037504015335505/835247943770308689/27ST3.jpg",
        );
        var n = 1;

        function change_img(source) {
            document.getElementById(source).src = tabImg[n];
            n++;
            if (n >= tabImg.length)
                n = 0;
        }

        //defilement d'images story 0-01
        var tabImg2 = new Array(
            "https://cdn.discordapp.com/attachments/770037504015335505/836276379385331732/28ST.jpg",
        );
        var n = 1;

        function change_img(source) {
            document.getElementById(source).src = tabImg2[n];
            n++;
            if (n >= tabImg2.length)
                n = 0;
        }



        // code javascript LazyLoading
        document.addEventListener("DOMContentLoaded", function() {
            var lazyloadImages;

            if ("IntersectionObserver" in window) {
                lazyloadImages = document.querySelectorAll(".lazy");
                var imageObserver = new IntersectionObserver(function(entries, observer) {
                    entries.forEach(function(entry) {
                        if (entry.isIntersecting) {
                            var image = entry.target;
                            image.src = image.dataset.src;
                            image.classList.remove("lazy");
                            imageObserver.unobserve(image);
                        }
                    });
                });

                lazyloadImages.forEach(function(image) {
                    imageObserver.observe(image);
                });
            } else {
                var lazyloadThrottleTimeout;
                lazyloadImages = document.querySelectorAll(".lazy");

                function lazyload() {
                    if (lazyloadThrottleTimeout) {
                        clearTimeout(lazyloadThrottleTimeout);
                    }

                    lazyloadThrottleTimeout = setTimeout(function() {
                        var scrollTop = window.pageYOffset;
                        lazyloadImages.forEach(function(img) {
                            if (img.offsetTop < (window.innerHeight + scrollTop)) {
                                img.src = img.dataset.src;
                                img.classList.remove(' lazy ');
                            }
                        });
                        if (lazyloadImages.length == 0) {
                            document.removeEventListener("scroll", lazyload);
                            window.removeEventListener("resize", lazyload);
                            window.removeEventListener("orientationChange", lazyload);
                        }
                    }, 20);
                }

                document.addEventListener("scroll", lazyload);
                window.addEventListener("resize", lazyload);
                window.addEventListener("orientationChange", lazyload);
            }
        })

        //Show & Hide content 0-01
        let togg1 = document.getElementById("togg1");
        let d1 = document.getElementById("d1");
        togg1.addEventListener("click", () => {
            if (getComputedStyle(d1).display != "none") {
                d1.style.display = "none";
            } else {
                d1.style.display = "block";
            }
        })

        //Show & Hide content 0-02
        let togg2 = document.getElementById("togg2");
        let d2 = document.getElementById("d2");
        togg2.addEventListener("click", () => {
            if (getComputedStyle(d2).display != "none") {
                d2.style.display = "none";
            } else {
                d2.style.display = "block";
            }
        })
    </SCRIPT>
</body>
<!-- <a href="#japonais"> balise vers japonais </a>
             

              
              <div id="japonais"> japonais le sang</div>-->

</html>
